<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<body>
	<div id="app">
		<h1> {{ titulo }} </h1>
		<ul>
			<li v-for="product in products">{{ product }}</li>
		</ul>
	</div>

	<!-- <script src="http://unpkg.com/vue"></script> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17/vue.js"></script>
	<script>
		var app = new Vue({
			el: "#app",
			data: {
				titulo: "Vue do jeito ninja!",
				products: [] 
			},
			created (){
				fetch('https://api.myjson.com/bins/74l63')
					.then(response => response.json())
					.then(json => {
						this.products = json.products
					})
			}

		});
	</script>
</body>
</html>